# TechBGI-College-Connection-Android-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/techbgi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techbgi/activity/: AddCompanies.java  AddQuestions.java  AllFaculty.java  AllFacultyDescription.java  AllFacultyFragment.java  AllNotesScreen.java  AttendanceTaking.java  AttendanceViewPage.java  CampusActivity.java  ChatActivity.java  ClassMarksFragment.java  CompanyRecyclerFragmetn.java  CreateNote.java  DbHelper.java  DeleteAccountVerification.java  EditNotes.java  FacultyHomeFragment.java  FacultyProfile.java  FacultySignInActivity.java  FacultySignUpActivity.java  FeesActivity.java  ForgotPasswordScreen.java  FrontQuizDetails.java  FrontScreen.java  HomeFragment.java  HomeScreen.java  KeepNotes.java  MarksOfStudentActivity.java  MemoryData.java  MessageActivity.java  MyCalender.java  NoteDetails.java  NoticePage.java  NoticeScreen.java  OtpVerificaiton.java  PaperActivity.java  QuestionsAdding.java  QuestionsCardFragment.java  QuestionsList.java  ResetPasswordActivity.java  (+21 more)
app/src/main/java/com/example/techbgi/activity/fullscreen/: BaseActivity.java
app/src/main/java/com/example/techbgi/adapter/: AdapterOfMarks.java  AllFacultyAdapter.java  AttendanceViewAdapter.java  CategoryAdapter.java  ClassAdapter.java  ClassMarksAdapter.java  CompanyAdapter.java  FacultyCategoryAdapter.java  MessagesAdapter.java  NotesAdapter.java  NoticeAdapter.java  QuestionsCardAdapter.java  QuestionsListAdapter.java  StudentAdapter.java  TestResultAdapter.java  VPAdapter.java  ViewPaggerItem.java
app/src/main/java/com/example/techbgi/chat/: ChatActivity.java  ChatAdapter.java  ChatList.java
app/src/main/java/com/example/techbgi/database/: DbHelper.java  FCMSend.java  MessageDatabaseHelper.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/techbgi/dialog/: MyDialog.java
app/src/main/java/com/example/techbgi/fullscreen/: BaseActivity.java
app/src/main/java/com/example/techbgi/model/: All_UserMmber.java  AttendanceViewModel.java  CategoryModel.java  ClassItem.java  CompanyModel.java  FacultyModel.java  FacultyRegistrationModel.java  FirebaseModel.java  MarksStudentModel.java  MessageMember.java  MessagesList.java  NotesModel.java  NoticeModel.java  QuestionsDetailsModel.java  QuestionsModel.java  StudentItem.java  StudentModel.java  StudentRegistrationModel.java  TestResultModel.java
app/src/main/java/com/example/techbgi/sharedsession/: SharedPreferenceSession.java
app/src/main/java/com/example/techbgi/viewholder/: ProfileViewholder.java
app/src/main/res/drawable/: back_btn.xml  back_chat_box.xml  back_chat_screen.xml  back_rec.xml  back_top_zone.xml  backbutton.xml  backgrounbox.xml  baseline_delete_24.xml  call_back.xml  camera_alt_24.xml  chat_back.xml  delete_button.xml  detail_back.xml  edt_back.xml  feeshapet.xml  feesshape.xml  firstshape.xml  front.xml  front_button.xml  image_all.xml  logout_button.xml  my_msg_back.xml  nextbtn.xml  noticebackground.xml  opo_msg_back.xml  percentage_back.xml  receiver_shape.xml  round_back_1000.xml  round_back_light_10.xml  roundedbuttoncolored.xml  search.xml  search_back.xml  secondshape.xml  send_chat.xml  sender_shape.xml  sign_style_spinner.xml  signup.xml  start.xml  style_spinner.xml  thirdshape.xml  (+7 more)
app/src/main/res/layout/: activity_add_companies.xml  activity_add_questions.xml  activity_all_faculty.xml  activity_all_notes_screen.xml  activity_attendance_taking.xml  activity_attendance_view_page.xml  activity_campus.xml  activity_chat.xml  activity_create_note.xml  activity_delete_account_verification.xml  activity_edit_notes.xml  activity_faculty_otp_verification.xml  activity_faculty_profile.xml  activity_faculty_sign_up.xml  activity_fees.xml  activity_forgot_password_screen.xml  activity_front_quiz_details.xml  activity_front_screen.xml  activity_home_screen.xml  activity_keepnotes.xml  activity_marks_of_student.xml  activity_message.xml  activity_note_details.xml  activity_notice_page.xml  activity_notice_screen.xml  activity_otp_verificaiton.xml  activity_paper.xml  activity_questions_adding.xml  activity_questions_list.xml  activity_reset_password.xml  activity_select_notes.xml  activity_shee_list.xml  activity_sheet.xml  activity_splash.xml  activity_student_attandance_search.xml  activity_student_attandence.xml  activity_student_profile.xml  activity_student_sign_in_screen.xml  activity_student_sign_up_screen.xml  activity_suggestion.xml  (+48 more)
app/src/main/res/menu/: navigation_menu.xml  student_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/techbgi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
