//file:noinspection DifferentStdlibGradleVersion
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.techbgi'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.techbgi"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //for dimension
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //for image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //for load image from url picaso
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //firebase realtime database
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'

    //firestore cloud
    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'

    //pdf to text extracter.
    implementation 'com.itextpdf:itextpdf:5.5.13.2'

    //for use gson class
    implementation 'com.google.code.gson:gson:2.8.9'

    //for convert from json to object list
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'

    //for Countdown
    // https://mvnrepository.com/artifact/com.github.iwgang/countdownview
    implementation group: 'com.github.iwgang', name: 'countdownview', version: '2.1.6'

    //for password visiblity
    implementation 'com.google.android.material:material:1.4.0'

    //pdf veiwer
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    //for notification or FCM
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    //Volly Libray..
    implementation 'com.android.volley:volley:1.2.0'


}