<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lite_blue"
    tools:context=".activity.MessageActivity">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/round_back_light_10"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/back_btn"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/adduser"
            android:layout_toEndOf="@id/backBtn"
            android:id="@+id/profilePic"/>

        <LinearLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/profilePic">

            <TextView
                android:id="@+id/name"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:maxLines="1"
                android:textColor="#424242"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:id="@+id/sts"
                android:text="Online"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="#00C853"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/deleteBtn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/baseline_delete_24"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:onClick="showDeleteConfirmationDialog" />

        <!-- Toggle Button -->
        <ToggleButton
            android:id="@+id/autoDeleteToggle"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:background="@drawable/toggle_button_bg"
            android:textOn=""
            android:textOff=""
            android:thumb="@drawable/toggle_button_thumb" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chattingRecyclerView"
        android:layout_below="@+id/topBar"
        android:layout_above="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_color"
        android:padding="@dimen/_10sdp" >

        <ImageView
            android:id="@+id/camera"
            android:src="@drawable/camera_alt_24"
            android:layout_width="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"/>

        <EditText
            android:id="@+id/messageEditTxt"
            android:layout_weight="1"
            android:layout_toStartOf="@+id/sendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textSize="@dimen/_14sdp"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:hint="Type something..."/>

        <ImageView
            android:id="@+id/sendBtn"
            android:src="@drawable/send_chat"
            android:layout_gravity="center"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"/>
    </LinearLayout>

</RelativeLayout>
