<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AttendanceViewPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/detail_back"
            android:elevation="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rahul Kumar Prajapati"
                    android:textColor="@color/dark_grey"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/_15sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enrollment: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/enrollment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0829IT201029"
                    android:textColor="@color/dark_grey"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/_15sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Branch: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/branch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IT"
                    android:textColor="@color/dark_grey"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/_15sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semester: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/semester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textColor="@color/dark_grey"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/_15sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Mining"
                    android:textColor="@color/dark_grey"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/_15sdp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/percentage_back"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Day of College: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/totalday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/dark_grey"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/_15sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Presents: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/dark_grey"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/_15sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Absents: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/absent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/dark_grey"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/_15sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Percentage: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="0%"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_70sdp"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_20sdp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/datanot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data not available"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/attendancerec"/>

    </LinearLayout>



</RelativeLayout>