<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lite_bgi"
    tools:context=".activity.FacultyProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_24sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"

                        android:layout_height="@dimen/_270sdp"
                        android:background="@drawable/top_background_profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="302dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/back_btn" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/adduser"/>

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Nick Name"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/profile_image"
                        app:layout_constraintStart_toStartOf="@+id/profile_image"
                        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

                    <TextView
                        android:id="@+id/collegeId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3733IT383838"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="@+id/username"
                        app:layout_constraintStart_toStartOf="@+id/username"
                        app:layout_constraintTop_toBottomOf="@+id/username" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_280sdp"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_24sdp"
                        android:layout_marginBottom="@dimen/_24sdp"
                        android:background="@drawable/white_background"
                        android:elevation="@dimen/_3sdp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/collegeId">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Password:"
                                android:textColor="@color/bgi_blue"
                                android:textSize="@dimen/_17ssp" />

                            <TextView
                                android:id="@+id/password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Change"
                                android:textStyle="bold"
                                android:textAlignment="viewEnd"
                                android:textColor="#5B5B5B"
                                android:background="@android:color/transparent"
                                android:textSize="@dimen/_17ssp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_margin="@dimen/_13sdp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="First name:"
                                android:textColor="@color/bgi_blue"
                                android:textSize="@dimen/_17ssp" />

                            <EditText
                                android:id="@+id/firstName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="firstname"
                                android:background="@android:color/transparent"
                                android:textAlignment="viewEnd"
                                android:textColor="#5B5B5B"
                                android:textSize="@dimen/_17ssp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_margin="@dimen/_13sdp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Last Name:"
                                android:textColor="@color/bgi_blue"
                                android:textSize="@dimen/_17ssp" />

                            <EditText
                                android:id="@+id/lastName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:text="lastname"
                                android:textAlignment="viewEnd"
                                android:textColor="#5B5B5B"
                                android:textSize="@dimen/_17ssp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_margin="@dimen/_13sdp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Phone:"
                                android:textColor="@color/bgi_blue"
                                android:textSize="@dimen/_17ssp" />

                            <EditText
                                android:id="@+id/phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="938322939"
                                android:textAlignment="viewEnd"
                                android:textColor="#5B5B5B"
                                android:background="@android:color/transparent"
                                android:textSize="@dimen/_17ssp" />

                        </LinearLayout>


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/update_button"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:textColor="@color/white"
                android:text="Update Profile" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>