<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/lite_blue"
    android:layout_height="match_parent"
    tools:context=".activity.ResetPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/reset"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_130sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Create"
                android:textSize="@dimen/_25sdp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_20sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PASSWORD"
                android:textSize="@dimen/_30sdp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:text="Your Identity has been verified set you new password"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#4C4848"/>

            <EditText
                android:id="@+id/newpass"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:inputType="text"
                android:background="@drawable/signup"
                android:fontFamily="@font/robotoregular"
                android:hint="New password"
                android:minHeight="48dp"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/black" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputLayout"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                app:boxBackgroundMode="outline">

                <EditText
                    android:id="@+id/repass"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:inputType="textPassword"
                    android:background="@drawable/signup"
                    android:fontFamily="@font/robotoregular"
                    android:hint="Confirm password"
                    android:minHeight="48dp"
                    android:padding="@dimen/_12sdp"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_40sdp"
                android:fontFamily="@font/abhayalibrebold"
                android:text="Next"
                android:textSize="@dimen/_15ssp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="5"
                android:shadowRadius="4"
                android:elevation="@dimen/_10sdp"
                android:background="@drawable/front_button"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>