<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lite_blue"
    tools:context=".activity.StudentAttandenceActivity">
    <include
        android:id="@+id/attentoolbarStudent"
        layout="@layout/attentoolbar"/>

    <TextView
        android:id="@+id/txv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="There are no any Student Added"
        android:textSize="@dimen/_20sdp"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:gravity="center"
        android:textColor="@color/grey"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/student_recycler"
        android:layout_below="@+id/attentoolbarStudent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
