<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lite_blue"
    android:orientation="vertical"
    tools:context=".activity.NoticeScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NoticeBoard"
                android:textColor="@color/bgi_blue"
                android:fontFamily="@font/robotomedium"
                android:textStyle="bold"
                android:textSize="@dimen/_25ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layouts"
                android:layout_marginTop="@dimen/_40sdp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/uploadimage"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_weight="1"
                    android:src="@drawable/gallery"/>
                <ImageView
                    android:id="@+id/uploadpdf"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_weight="1"
                    android:src="@drawable/pdf"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Image"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="@color/bgi_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Select PDF"
                    android:layout_weight="1"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="@color/bgi_blue"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/titlenotice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:hint="Description of notice"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/noticebackground"
                    android:padding="@dimen/_10sdp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/uploadFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Upload"
                    android:background="@drawable/feeshapet"
                    android:paddingStart="@dimen/_30sdp"
                    android:paddingEnd="@dimen/_30sdp"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/imagePreview"
                    android:layout_width="@dimen/_270sdp"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/noticebackground"
                    android:layout_marginTop="@dimen/_50sdp"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>