<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lite_blue"
    tools:context=".activity.QuestionsAdding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Questions"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/facultyName"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/signup"
                android:fontFamily="@font/robotoregular"
                android:hint="Faculty Name"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/date"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/signup"
                android:fontFamily="@font/robotoregular"
                android:hint="Date of Test"
                android:minHeight="48dp"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/timeStart"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/signup"
                android:fontFamily="@font/robotoregular"
                android:hint="Time to start"
                android:minHeight="48dp"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/timeEnd"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/signup"
                android:fontFamily="@font/robotoregular"
                android:hint="Time of End"
                android:minHeight="48dp"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/semesterQue"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/sign_style_spinner"
                android:layout_marginTop="@dimen/_10sdp"/>

            <Spinner
                android:id="@+id/branchQue"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/sign_style_spinner"
                android:layout_marginTop="@dimen/_10sdp"/>

            <Spinner
                android:id="@+id/subject"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/sign_style_spinner" />

            <ImageView
                android:id="@+id/quePreview"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_black_24dp"
                android:background="@drawable/noticebackground"
                android:layout_marginTop="@dimen/_20sdp"/>

            <View
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Choose Questions PDF"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/noticebackground"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/uploadButton"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abhayalibrebold"
                android:text="Upload"
                android:textSize="@dimen/_15ssp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:layout_gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="5"
                android:shadowRadius="4"
                android:elevation="@dimen/_10sdp"
                android:background="@drawable/front_button"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
