<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lite_blue"
    tools:context=".activity.KeepNotes">

    <include
        android:id="@+id/attentoolbarMain"
        layout="@layout/attentoolbar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notefab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_gravity="bottom|end"
        android:contentDescription="TODO" />
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/attentoolbarMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerNotes"
        android:scrollbars="vertical"/>

</RelativeLayout>