<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    android:elevation="@dimen/_4sdp"
    android:id="@+id/ccc"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lite_blue"
        android:padding="@dimen/_16sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/pdf"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/pdf"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/pdf">

            <TextView
                android:id="@+id/subjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Software Engineering"
                android:layout_marginStart="@dimen/_8sdp"
                android:textSize="@dimen/_20sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp">

                <TextView
                    android:id="@+id/userName"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rahul Kumar"
                    android:layout_weight="1"
                    android:textSize="@dimen/_14sdp"/>

                <TextView
                    android:id="@+id/noteViewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginStart="@dimen/_60sdp"
                    android:layout_weight="1"
                    android:textSize="@dimen/_14sdp"/>

            </LinearLayout>




        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>