<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/fac_file"
    android:elevation="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:paddingRight="@dimen/_4sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:src="@drawable/adduser" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nametext"
                android:text="Demo"
                android:layout_marginTop="@dimen/_2sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/img1"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mob"
                android:text="Demo"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:layout_below="@+id/nametext"
                android:layout_toRightOf="@+id/img1"
                android:layout_marginLeft="@dimen/_10sdp"/>
        </LinearLayout>


    </LinearLayout>



    
    
</RelativeLayout>