<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AllFacultyDescription">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include
                android:id="@+id/attentoolbarMain"
                android:visibility="invisible"
                layout="@layout/attentoolbar"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageholder"
                android:layout_width="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/adduser" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:elevation="@dimen/_3sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="First Name:"
                        android:textColor="@color/bgi_blue"
                        android:textSize="@dimen/_17ssp" />

                    <TextView
                        android:id="@+id/firstName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:text="Rahul"
                        android:background="@android:color/transparent"
                        android:textAlignment="viewEnd"
                        android:textColor="#5B5B5B"
                        android:textSize="@dimen/_17ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Last Name:"
                        android:textColor="@color/bgi_blue"
                        android:textSize="@dimen/_17ssp" />

                    <TextView
                        android:id="@+id/lastName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="Kumar"
                        android:textAlignment="viewEnd"
                        android:textColor="#5B5B5B"
                        android:textSize="@dimen/_17ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Proffesion:"
                        android:textColor="@color/bgi_blue"
                        android:textSize="@dimen/_17ssp" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Asst.Professor"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textAlignment="viewEnd"
                        android:textColor="#5B5B5B"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/_17ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Specialization:"
                        android:textColor="@color/bgi_blue"
                        android:textSize="@dimen/_17ssp" />

                    <TextView
                        android:id="@+id/spec"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="Opto Electronics"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textAlignment="viewEnd"
                        android:textColor="#5B5B5B"
                        android:textSize="@dimen/_17ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Experience:"
                        android:textColor="@color/bgi_blue"
                        android:textSize="@dimen/_17ssp" />

                    <TextView
                        android:id="@+id/exp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="11 Years"
                        android:textAlignment="viewEnd"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="#5B5B5B"
                        android:textSize="@dimen/_17ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Contact:"
                        android:textColor="@color/bgi_blue"
                        android:textSize="@dimen/_17ssp" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="9179953727"
                        android:textAlignment="viewEnd"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="#5B5B5B"
                        android:textSize="@dimen/_17ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Email:"
                        android:textColor="@color/bgi_blue"
                        android:textSize="@dimen/_17ssp" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="jayesh.joshi@sdbc.ac.in"
                        android:textAlignment="viewEnd"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="#5B5B5B"
                        android:textSize="@dimen/_17ssp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:id="@+id/chatfaculty"
                    android:background="@drawable/chat_back"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Chat"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:id="@+id/callfaculty"
                    android:textStyle="bold"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_70sdp"
                    android:background="@drawable/call_back"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>