<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_2sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardMaxElevation="@dimen/_5sdp"
        android:id="@+id/notecard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notetitle"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Keep Notes"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_10sdp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/menupopbutton"
                    android:src="@drawable/baseline_more_vert_24"
                    android:layout_weight="0"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notecontent"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingBottom="@dimen/_20sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="KeepNote"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>