<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_2sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardMaxElevation="@dimen/_4sdp"
        android:id="@+id/questionscard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Questions"
                android:id="@+id/quest"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_22ssp"
                android:textColor="@color/black"
                android:fontFamily="@font/itim_regular"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="option 1"
                android:textColor="@color/black"
                android:fontFamily="@font/itim_regular"
                android:id="@+id/option1"
                android:textSize="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="option 2"
                android:textColor="@color/black"
                android:fontFamily="@font/itim_regular"
                android:id="@+id/option2"
                android:textSize="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="option 3"
                android:textColor="@color/black"
                android:fontFamily="@font/itim_regular"
                android:id="@+id/option3"
                android:textSize="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="option 4"
                android:textColor="@color/black"
                android:fontFamily="@font/itim_regular"
                android:id="@+id/option4"
                android:textSize="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="answer"
                android:textColor="@color/black"
                android:fontFamily="@font/itim_regular"
                android:id="@+id/answer"
                android:textSize="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>