<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/_15sdp"
    android:layout_height="@dimen/_54sdp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nov 2020"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        android:id="@+id/date_list_item"/>


</LinearLayout>