<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_4sdp"
    android:id="@+id/cardview"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/updatestudentandmarks"
        android:layout_gravity="center|end"
        android:layout_weight="0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/_12sdp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/studentname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:text="Student Name"
                android:textSize="@dimen/_17ssp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:text="Roll No:"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#6E6E6E"/>
                <TextView
                    android:id="@+id/rollnum"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:text="roll No"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#6E6E6E"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:text="Marks:"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#6E6E6E"/>
                <TextView
                    android:id="@+id/marksofstudent"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:text="Marks"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#6E6E6E"/>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>