<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>

        <EditText
            android:id="@+id/subName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject Name"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:background="@drawable/signup"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/signup"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/endtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time of Start"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:textSize="@dimen/_15sdp"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/signup"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/starttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/signup"
            android:hint="Time of End"
            android:inputType="textPassword"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Update"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/front_button"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Cancle"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/front_button"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"/>

    </LinearLayout>


</RelativeLayout>